################### JDBC Configuration ##########################
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

######AWS RDS DB details
#jdbc.url=jdbc:mysql://shoppingappdb.c2nhiwfmgjqg.us-east-2.rds.amazonaws.com:3306/shoppingappdb
#jdbc.username=sonisan
#jdbc.password=sandeepsoni911


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true



